# EventPilot

./: .env.example  .gitignore  .mise.toml  README.md  docker-compose.yml  pom.xml
.github/: codecov.yml
.github/workflows/: ci.yml  docker-publish.yml  generate-env-file.sh  test-coverage.yml
docs/: architecture-decisions.md  demo-capture.md  live-smoke-test.md
scripts/: live-smoke-preflight.sh  security-check.cmd  security-check.ps1  test.cmd  test.ps1
src/main/java/com/github/havlli/EventPilot/: Application.java
src/main/java/com/github/havlli/EventPilot/api/: ApiErrorResponse.java  EventController.java  GuildController.java  LoggingController.java  ParticipantController.java  SecurityConfig.java  UserController.java
src/main/java/com/github/havlli/EventPilot/api/auth/: ApiAccessDeniedHandler.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  DelegatedAuthEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSignupRequest.java  UserSignupRequestMapper.java
src/main/java/com/github/havlli/EventPilot/api/jwt/: JWTAuthFilter.java  JWTService.java
src/main/java/com/github/havlli/EventPilot/api/security/: CorsConfig.java  (+2 more)
src/main/java/com/github/havlli/EventPilot/command/: CancelEventCommand.java  ClearExpiredCommand.java  CloseEventCommand.java  CreateEmbedTypeCommand.java  CreateEmbedTypeInteraction.java  DeleteEventCommand.java  EventInfoCommand.java  EventLifecycleCommand.java  EventSignupCommand.java  EventTypeComparator.java  ListEventsCommand.java  OrganizerCommand.java  OrganizerEventFormatter.java  ReopenEventCommand.java  SlashCommand.java
src/main/java/com/github/havlli/EventPilot/component/: ActionRowComponent.java  ButtonRow.java  ButtonRowComponent.java  CustomComponentFactory.java  SelectMenuComponent.java
src/main/java/com/github/havlli/EventPilot/core/: Client.java  CommandRegistrarSpec.java  Config.java  DiscordProperties.java  DiscordService.java  GlobalCommandListener.java  GlobalCommandRegistrar.java  GlobalCommands.java  GuildEventCreator.java  MessageCreator.java  SimplePermissionChecker.java  SimplePermissionValidator.java  SlashCommandListener.java
src/main/java/com/github/havlli/EventPilot/exception/: DefaultExceptionHandler.java  DuplicateResourceException.java  HttpException.java  InvalidDateTimeException.java  ResourceNotFoundException.java
src/main/java/com/github/havlli/EventPilot/generator/: ComponentGenerator.java  EmbedFormatter.java  EmbedGenerator.java  EmbedInteractionGenerator.java  EmbedPreviewable.java
src/main/java/com/github/havlli/EventPilot/logging/: ConsoleLogEventDTO.java  ConsoleLogPublisher.java  CustomConsoleAppender.java  LogbackConfig.java  ThrowableProxyDTO.java
src/main/java/com/github/havlli/EventPilot/prompt/: MessageCollector.java  PromptFilter.java  PromptFormatter.java  PromptService.java  TextPromptBuilder.java  TextPromptBuilderFactory.java  TextPromptMono.java  TimeService.java
src/main/java/com/github/havlli/EventPilot/session/: RedisConfig.java  SessionDAO.java  SessionRedisAccessService.java  SessionService.java  SessionStorage.java  UserSession.java  UserSessionService.java  UserSessionValidator.java
src/main/resources/: application-local.yml  application.yml  docker-compose-services.yml
src/main/resources/commands/: cancel-event.json  clear-expired.json  close-event.json  create-embed-type.json  create-event.json  delete-event.json  event-info.json  list-events.json  reopen-event.json
src/main/resources/db/: docker-compose-postgres.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Insert_Initial_Values.sql  V3__Create_User_UserRole_Role_Tables.sql  V5__Add_Unique_Participant_Per_Event.sql  V6__Add_Event_Status.sql  V7__Add_Participant_Status.sql  V8__Add_Event_Reminder_Sent.sql
src/main/resources/messages/: messages_en.properties
src/test/java/com/github/havlli/EventPilot/: AbstractDatabaseContainer.java  ApplicationIT.java  ApplicationTest.java  CurrentTimestampTester.java  DiscordBotTestConfig.java  ExecutionTimeTester.java  IntegrationTestConfig.java  PerformanceTest.java  TestDBConnection.java  TestDatabaseConnection.java  TestDatabaseConnectionIT.java  TestDatabaseContainer.java  TimeTester.java
src/test/java/com/github/havlli/EventPilot/command/: ClearExpiredCommandTest.java  CreateEmbedTypeCommandTest.java  CreateEmbedTypeInteractionTest.java  DeleteEventCommandTest.java  EventInfoCommandTest.java  EventLifecycleCommandTest.java  EventSignupCommandTest.java  EventTypeComparatorTest.java  ListEventsCommandTest.java  OrganizerEventFormatterTest.java
src/test/java/com/github/havlli/EventPilot/component/: ButtonRowTest.java  CustomComponentFactoryTest.java
src/test/java/com/github/havlli/EventPilot/core/: ClientIT.java  ClientTest.java  ConfigTest.java  DiscordServiceTest.java  GlobalCommandListenerTest.java  GlobalCommandRegistrarTest.java  GuildEventCreatorTest.java  MessageCreatorTest.java  SimplePermissionCheckerTest.java  SimplePermissionValidatorTest.java
src/test/java/com/github/havlli/EventPilot/generator/: ComponentGeneratorTest.java  EmbedFormatterTest.java  EmbedGeneratorTest.java  EmbedInteractionGeneratorTest.java
src/test/java/com/github/havlli/EventPilot/journey/: AuthControllerIT.java  EventControllerIT.java  GuildControllerIT.java  LoggingControllerIT.java  ParticipantControllerIT.java  UserControllerIT.java
src/test/java/com/github/havlli/EventPilot/logging/: ConsoleLogPublisherTest.java  ThrowableProxyDTOTest.java
src/test/java/com/github/havlli/EventPilot/prompt/: MessageCollectorTest.java  PromptFilterTest.java  PromptFormatterTest.java  PromptServiceTest.java  TextPromptBuilderFactoryTest.java  TextPromptBuilderTest.java  TextPromptMonoTest.java  TimeServiceTest.java
src/test/java/com/github/havlli/EventPilot/session/: SessionRedisAccessServiceTest.java  SessionStorageRedisIntegrationTest.java  SessionStorageTest.java  UserSessionServiceTest.java  UserSessionValidatorTest.java
src/test/resources/: application-test.yml  cleanup.sql  data.sql  logback-test.xml  schema.sql
(+115 files in other folders)
